# AndroidUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
androidutils/: build.gradle  gradle.properties
androidutils-drawer/: build.gradle  gradle.properties
androidutils-drawer/src/main/: AndroidManifest.xml
androidutils-drawer/src/main/java/com/laynemobile/android/util/: Util.java
androidutils-drawer/src/main/java/com/laynemobile/android/widget/: AndroidDrawer.java
androidutils-gson/: build.gradle  gradle.properties
androidutils-gson/src/main/: AndroidManifest.xml
androidutils-gson/src/main/java/com/laynemobile/android/gson/: GsonObject.java  GsonParcelable.java  ToJsonObject.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/laynemobile/android/util/: Handlers.java  ReflectionUtils.java  ThreadListener.java  ThreadListeners.java  Util.java
androidutils/src/main/java/com/laynemobile/android/util/singleton/: AbstractLoadingSingleton.java  AtomicLoadingSingleton.java  AtomicSingleton.java  DoubleCheckSingleton.java  DoubleLockSingleton.java  ForwardingLazySingleton.java  LazySingleton.java  LoadingSingleton.java  Singleton.java  Singletons.java  SynchronizedSingleton.java
androidutils/src/main/java/com/laynemobile/android/widget/: AndroidDrawerLayout.java
gradle/: pom.gradle
gradle/wrapper/: gradle-wrapper.properties
