VERSION_NAME=0.1.3
VERSION_CODE=4
GROUP=com.laynemobile

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com

BINTRAY_ORG=laynemobile
BINTRAY_REPO=maven

# Plugin/Buildscript Dependencies
appAndroidGradleVersion=1.5.0
appBintrayGradlePlugin=1.4
appAndroidMavenGradleVersion=1.3

# Android Properties
appBuildToolsVersion=23.0.2
appCompileSdkVersion=23
appMinSdkVersion=14
appAndroidSupportVersion=23.2.0

# Dependencies
appGsonVersion=2.4

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
