#
# Copyright 2016 Layne Mobile, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=0.1.6
VERSION_CODE=7
GROUP=com.laynemobile

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com

BINTRAY_ORG=laynemobile
BINTRAY_REPO=maven

# Plugin/Buildscript Dependencies
appAndroidGradleVersion=2.3.0
appBintrayGradlePlugin=1.4
appAndroidMavenGradleVersion=1.3

# Android Properties
appBuildToolsVersion=25.0.3
appCompileSdkVersion=23
appMinSdkVersion=14
appAndroidSupportVersion=23.2.0

# Dependencies
appGsonVersion=2.4

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
