
POM_NAME=AndroidUtils-Gson
POM_DESCRIPTION=Helpers for Android + Gson
POM_URL=https://github.com/LayneMobile/AndroidUtils
POM_SCM_URL=https://github.com/LayneMobile/AndroidUtils
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/AndroidUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/AndroidUtils.git
