
POM_NAME=AndroidUtils-Drawer
POM_DESCRIPTION=Helpers for Android + Drawer Helper
POM_URL=https://github.com/LayneMobile/AndroidUtils
POM_SCM_URL=https://github.com/LayneMobile/AndroidUtils
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/AndroidUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/AndroidUtils.git
